DB_NAME= blog_db
DB_USER= nitro
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY='django-insecure-q1!u24#h-wlg%cgtpku(%zjmanw92dcmru2_68tzqacf_9_7a#'

EMAIL_USER = bekbolotboronciev966@gmail.com
EMAIL_PASSWORD = v d z z x d r s u y o o q c a e